{
  "permissions": {
    "allow": [
      "Bash(ls -la /home/hannah/Code/knitstack/*.*)",
      "Bash(npm list:*)",
      "Bash(npx vite:*)",
      "Bash(npx tsc:*)",
      "WebFetch(domain:localhost)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/src/index.ts)",
      "Bash(curl -s http://localhost:5173/src/simulation/topology.ts)"
    ]
  }
}
